T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
CAD=4
NUM=5
WS=6
'!='=7
'('=8
')'=9
','=10
'-'=11
'.'=12
':='=13
'<'=14
'<='=15
'='=16
'>'=17
'>= '=18
'AGRUPAR'=19
'AND'=20
'AVG'=21
'COUNT'=22
'CRUZ'=23
'DIFERENCIA'=24
'DIVISION'=25
'INTER'=26
'MAX'=27
'MIN'=28
'OR'=29
'ORDENAR'=30
'PROYECTAR'=31
'RENOMBRAR'=32
'REUNION'=33
'REUNION_EXT_DER'=34
'REUNION_EXT_FULL'=35
'REUNION_EXT_IZQ'=36
'REUNION_NATURAL'=37
'SELECCIONAR'=38
'SUM'=39
'UNION'=40
'\u0027'=41
'agrupar'=42
'and'=43
'asc'=44
'avg'=45
'count'=46
'cruz'=47
'desc'=48
'diferencia'=49
'division'=50
'inter'=51
'max'=52
'min'=53
'or'=54
'ordenar'=55
'proyectar'=56
'renombrar'=57
'reunion'=58
'reunion_ext_der'=59
'reunion_ext_full'=60
'reunion_ext_izq'=61
'reunion_natural'=62
'seleccionar'=63
'sum'=64
'union'=65
